<!DOCTYPE html>
<html>
    <head><title>Surya Teja</title>
    <style>
        body{
            background-image:url(/images/background.jpg);
            background-size: cover;
            font-size: 100px;
            color: #DA6969;
            font-family:Chadenia;
            src: url(fonts/chadena.otf) format(otf);
        }
        p{
            background-image: url(/images/textopacity.gif);
            background-size:cover ;
            background-clip: text;
            background-repeat: no-repeat;
            color: transparent;
            background-position:50% ;
        }
    </style>
    <link rel="favicon" href="favicon.ico">
    </head>
    <body><center>
        <br>
        <p>SURYA TEJA</p>
    </center>
    </body>
</html>
